[options]
stream_processor = Kafka
; stream_processor = PubSub

[models] ; list of models to instantiate in the server
image_classification

[Kafka]
bootstrap_servers = localhost:9092

[PubSub]
project = davincilab
account_keypath = /home/aman/.keys/davincilab-b921d070f9fb.json 
